DiscSpaceProfiler/MainWindow.xaml

<Window
    x:Class="DiscSpaceProfiler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxg1="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:DiscSpaceProfiler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1024"
    Height="768"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d"
    Icon="{dx:DXImage SvgImages/Dashboards/InsertTreeView.svg}"
    Title="Disc Space Profiler"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Resources>
            <dxmvvm:BooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" Inverse="True" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxb:ToolBarControl
            Grid.Row="0"
            AllowCustomizationMenu="False"
            AllowQuickCustomization="False">
            <dxb:BarButtonItem
                Command="{Binding ScanFolderCommand}"
                Content="Profile folder..."
                Glyph="{dx:DXImage SvgImages/RichEdit/Open.svg}" />
            <dxb:BarButtonItem
                Command="{Binding StopProfilingCommand}"
                Content="Stop profiling"
                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_RemoveCircled.svg}"
                IsEnabled="{Binding ViewModel.ProcessingIsActive}" />
        </dxb:ToolBarControl>
        <dxg:TreeListControl
            x:Name="TreeList"
            Grid.Row="1"
            ItemsSource="{Binding ViewModel.RootNodes}"
            SelectionMode="Row"
            ShowBorder="False">
            <dxg:TreeListControl.View>
                <dxg:TreeListView
                    x:Name="TreeView"
                    AllowChildNodeSourceUpdates="True"
                    AllowEditing="False"
                    ChildNodesPath="Children"
                    HasChildNodesPath="HasChildren"
                    RowDoubleClick="TreeListView_RowDoubleClick"
                    ShowHorizontalLines="False"
                    ShowIndicator="False"
                    ShowNodeImages="True"
                    ShowTotalSummary="True"
                    ShowVerticalLines="False"
                    TreeDerivationMode="ChildNodesSelector">
                    <dxg:TreeListView.NodeImageSelector>
                        <local:FileSystemItemImageSelector />
                    </dxg:TreeListView.NodeImageSelector>
                    <dxg:TreeListView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem
                            Content="Open in Explorer"
                            Glyph="{dx:DXImage SvgImages/Reports/LoadChart.svg}"
                            ItemClick="OpenInSolutionExplorer_ItemClick"
                            Name="OpenInExplorer" />
                    </dxg:TreeListView.RowCellMenuCustomizations>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
            <dxg:TreeListColumn
                Width="*"
                AllowBestFit="True"
                AllowEditing="False"
                AllowSorting="False"
                BestFitMode="Smart"
                FieldName="DisplayName"
                IsSmart="True"
                SortIndex="2">
                Name
            </dxg:TreeListColumn>
            <dxg:TreeListColumn
                Width="Auto"
                MinWidth="100"
                AllowEditing="False"
                AllowSorting="False"
                FieldName="Size"
                IsSmart="True"
                SortIndex="1"
                SortOrder="Descending">
                <dxg:TreeListColumn.EditSettings>
                    <dxg1:TextEditSettings
                        Mask="N0"
                        MaskType="Numeric"
                        MaskUseAsDisplayFormat="True" />
                </dxg:TreeListColumn.EditSettings>
            </dxg:TreeListColumn>
            <dxg:TreeListColumn
                Width="Auto"
                MinWidth="100"
                AllowEditing="False"
                AllowSorting="False"
                FieldName="IsValid"
                IsChecked="False"
                IsSmart="True">
                <dxg:TreeListColumn.HeaderTemplate>
                    <DataTemplate />
                </dxg:TreeListColumn.HeaderTemplate>
                <dxg:TreeListColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text ="Calculating..."
                            Visibility="{Binding RowData.Row.IsValid, Converter={StaticResource inverseBooleanToVisibilityConverter}}" />
                    </DataTemplate>
                </dxg:TreeListColumn.CellTemplate>
            </dxg:TreeListColumn>
            <dxg:TreeListColumn
                FieldName="IsFile"
                IsSmart="True"
                SortIndex="0"
                Visible="False" />
        </dxg:TreeListControl>
    </Grid>

</Window>
