DiscSpaceProfiler/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscSpaceProfiler"
        xmlns:ViewModels="clr-namespace:DiscSpaceProfiler.ViewModels" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="DiscSpaceProfiler.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxg:TreeListControl Grid.Row="0" EnableSmartColumnsGeneration="True" x:Name="TreeList" ShowBorder="False" ItemsSource="{Binding RootNodes}">
            
            <dxg:TreeListControl.View>
                <dxg:TreeListView AllowChildNodeSourceUpdates="True" ShowTotalSummary="True" ShowVerticalLines="False" ShowHorizontalLines="False" ShowIndicator="False" 
                                  ChildNodesPath="Children" TreeDerivationMode="ChildNodesSelector" HasChildNodesPath="HasChildren"/>
                <!-- NodeExpanding="TreeListView_NodeExpanding"-->
            </dxg:TreeListControl.View>
            <dxg:TreeListColumn FieldName="DisplayName" IsSmart="True" SortIndex="2"/>
            <dxg:TreeListColumn FieldName="IsValid" IsSmart="True" />
            <dxg:TreeListColumn FieldName="Size" IsSmart="True" SortIndex="1" SortOrder="Descending"/>
            <dxg:TreeListColumn FieldName="IsFile" IsSmart="True" Visible="False" SortIndex="0"/>
            
        </dxg:TreeListControl>
        <!--<StackPanel Orientation="Horizontal" Grid.Row ="1">
            <TextBlock>Processed:</TextBlock>
            <TextBlock Margin="5,0,5,0" Text="{Binding ProcessedSize}"></TextBlock>
            <TextBlock Text="{Binding ProcessedPercent}"></TextBlock>
        </StackPanel>-->


    </Grid>
</Window>
