DiscSpaceProfiler/MainWindow.xaml

<Window
    x:Class="DiscSpaceProfiler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:DiscSpaceProfiler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:DiscSpaceProfiler.ViewModels"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="MainWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxg:TreeListControl
            x:Name="TreeList"
            Grid.Row="0"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding RootNodes}"
            ShowBorder="False">
            <dxg:TreeListControl.View>
                <dxg:TreeListView
                    AllowChildNodeSourceUpdates="True"
                    AllowEditing="False"
                    ChildNodesPath="Children"
                    HasChildNodesPath="HasChildren"
                    ShowHorizontalLines="False"
                    ShowIndicator="False"
                    ShowNodeImages="True"
                    ShowTotalSummary="True"
                    ShowVerticalLines="False"
                    TreeDerivationMode="ChildNodesSelector"
                    >
                    <dxg:TreeListView.NodeImageSelector>
                        <local:FileSystemItemImageSelector />
                    </dxg:TreeListView.NodeImageSelector>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
            <dxg:TreeListColumn
                Width="300"
                AllowBestFit="True"
                BestFitMode="Smart"
                FieldName="DisplayName"
                IsSmart="True"
                SortIndex="2" />
            <dxg:TreeListColumn FieldName="IsValid" IsSmart="True" />
            <dxg:TreeListColumn
                FieldName="Size"
                IsSmart="True"
                SortIndex="1"
                SortOrder="Descending" />
            <dxg:TreeListColumn
                FieldName="IsFile"
                IsSmart="True"
                SortIndex="0"
                Visible="False" />
        </dxg:TreeListControl>
        <!--<StackPanel Orientation="Horizontal" Grid.Row ="1">
            <TextBlock>Processed:</TextBlock>
            <TextBlock Margin="5,0,5,0" Text="{Binding ProcessedSize}"></TextBlock>
            <TextBlock Text="{Binding ProcessedPercent}"></TextBlock>
        </StackPanel>-->
    </Grid>

</Window>
